[data]
train = ../data/train.csv
test = ../data/test.csv
trainv = ../data/trainV.csv
valv = ../data/valV.csv
testv = ../data/testV.csv
data_to_impute = ../data/data_to_impute.csv

[RF_Imputation]
train = ../data/train_rfImp.csv
test = ../data/test_rfImp.csv
trainv = ../data/trainV_rfImp.csv
valv = ../data/valV_rfImp.csv
testv = ../data/testV_rfImp.csv
r2_scores = ../data/r2_scores_rfImp.csv

[Ridge_Imputation]
train = ../data/train_ridgeImp.csv
test = ../data/test_ridgeImp.csv
trainv = ../data/trainV_ridgeImp.csv
valv = ../data/valV_ridgeImp.csv
testv = ../data/testV_ridgeImp.csv
r2_scores = ../data/r2_scores_ridgeImp.csv
model = ridge_imputer.pkl

[Reg_Best_Hyperparams]
ridge = best_ridge_hyperparams.pkl
rf = best_rf_hyperparams.pkl
xgb = best_xgboost_hyperparams.pkl

[Regression]
cnn_1_model = cnn_1_model.pkl
cnn_1_pred = cnn_1_pred.csv
cnn_2_model = cnn_2_model.pkl
cnn_2_pred = cnn_2_pred.csv
ridge_pred = ../data/test_ridgePred.csv
ridge_final = ridge_final.pkl
rf_pred = ../data/test_rfPred.csv
rf_fti = ../data/rf_feature_importances.csv
xgb_pred = ../data/test_xgboostPred.csv
xgb_fti = ../data/xgboost_feature_importances.csv

[CNN_hyperparam_1]
hidden_size_conv = 50
kernel_size = 5
padding = 1
hidden_size_full = 100
dropout_full = 0.1
hidden_size_combo = 100
dropout_combo = 0.1
lr = 0.1
weight_decay = 1e-05

[CNN_hyperparam_2]
hidden_size_conv = 25
kernel_size = 3
padding = 1
hidden_size_full = 100
dropout_full = 0.1
hidden_size2_full = 100
dropout2_full = 0.1
lr = 0.1
weight_decay = 1e-05

